{
  "CorsOrigins": [ "http://localhost:4200", "https://localhost:4200", "http://localhost:4201", "https://localhost:4201" ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Escritura": "Server=172.31.1.17;Database=SGDP.PLUS;User Id=sa; Password=Cambiar123.;TrustServerCertificate=True;",
    //"Lectura": "Server=172.31.1.17;Database=SGDP.PLUS;User Id=sa; Password=Cambiar123.;TrustServerCertificate=True;"
    "Escritura": "Server=190.60.208.196,9191;Database=SGDP.PLUS;User Id=sa; Password=Cambiar123.;TrustServerCertificate=True;",
    "Lectura": "Server=190.60.208.196,9191;Database=SGDP.PLUS;User Id=sa; Password=Cambiar123.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
